<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExoticTalks</title>
</head>
<body>
    <hr>
    <h1>Welcome to Exotic website </h1><h2><b>Here you will get your favourite entertainment toolkits......</b></h2>
    <hr>
    <h2>Here is the list of the toolkits-</h2>
    <ul>
        <img src="MV5BODEwZjEzMjAtNjQxMy00Yjc4LWFlMDAtYjhjZTAxNDU3OTg3XkEyXkFqcGdeQXVyOTM2NTM4MjA@._V1_QL75_UY281_CR11,0,190,281_.jpg" alt="Here  is an image of a gaandu">
        <li><a href="page2.html"><h2>Family guy</h2></a></li>
        <img src="money heist.jpg" alt="money heist image">
        <li><a href="page3.html"><h2>Money heist</h2></a></li>
    </ul>
    <fieldset>
        <a href="payment_form.html"><h1>Donate to GAREEB </h1></a>
    </fieldset>
    <hr>
    <a href="home.html">Home2.O</a>
    
    

    
</body>
</html>